@import"media.css";
@import"base.css";
@color-body: #cccccc;
@color-main: #232323;
@color-font: #ffffff;
html,
body {
    width: 100%;
    height: 100%;
    background: @color-body;
    overflow: hidden;
}

.view {
    width: 100%;
    height: 100%;
    position: absolute;
    color: @color-font;
}

.wel {
    width: 100%;
    height: 100%;
    background: @color-main;
    &::before {
        content: "~\(≧▽≦)/~";
        font: bold 0.5rem/1rem "simson";
        width: 8rem;
        height: 1rem;
        text-align: center;
        transform: translateX(-1200px);
    }
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        position: absolute;
        top: 0;
        transform: translateX(1500px);
    }
    .view.animation &::before {
        /* transition: all 1s steps(3);   按步骤执行动画*/
        transition: all 1s;
        transform: translate(0);
        margin: auto;
        /*这种设置盒子的水平垂直居中时必须给盒子高度*/
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .view.animation &::after {
        transition: all 1s 1.2s;
        transform: translate(0);
    }
}

.main {
    width: 100%;
    height: 100%;
    nav {
        height: .7rem;
        background: @color-main;
        .logo {
            text-align: center;
            a {
                line-height: .7rem;
            }
        }
        .menu {
            font: 700 .2rem/.5rem "simson";
            ul>li {
                float: left;
                padding: .1rem 0;
                a {
                    padding: 0 .25rem;
                }
                &:hover {
                    background: #ccc;
                }
            }
        }
    }
    main {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .container {
            width: 100%;
            height: 100%;
            padding: 0;
            position: absolute;
            .con-item {
                width: 100%;
                height: 100%;
                .theme {
                    width: 100%;
                    height: 100%;
                    background: url("../image/book.jpg") round;
                    position: absolute;
                }
                .leader {
                    width: 5.2rem;
                    height: 3rem;
                    background: rgba(256, 256, 256, .3);
                    position: absolute;
                    margin: 1.4rem;
                    padding-top: .3rem;
                    h3 {
                        text-indent: 1em;
                        line-height: .5rem;
                    }
                    p {
                        font: 700 .18rem/.24rem "simson";
                        text-indent: 2em;
                        margin: .25rem 0;
                    }
                }
            }
            .con-item:nth-child(2) {
                text-align: center;
                .theme {
                    background: url("../image/mic.jpg") round;
                }
            }
            .con-item:nth-child(3) {
                .theme {
                    background: url("../image/cat.jpg") round;
                }
            }
        }
        .sorter {
            position: absolute;
            top:50%;
            right: .3rem;
            transform: translateY(-50%);
            li {
                width: .20rem;
                height: .20rem;
                border-radius: 50%;
                background-color: yellowgreen;
                margin:.2rem 0;
            }
        }
    }
}